<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mail 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Poppins"] {font-family: 'Poppins', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        p {
            margin: 0;

        }
        span {
            display: block;
            padding-bottom: 34px;
        }

        .text-td p {
            font-size: 30px;
            line-height: 40px;
            font-weight: 500;
            color: #363636;
            text-align: center;
            padding-top: 42px;
            padding-bottom: 42px;
        }

        .features-td {
            padding-bottom: 39px;
        }


        .features-text p {
            background-color: #be0f34;
        }
        .features-header { 
            line-height: 35px;
            font-size: 30px;
            font-weight: 900;
            color: #ffffff;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .features-subheader {
            font-size: 25px;
            line-height: 35px;
            font-weight: 500;
            color: #ffffff;
            padding-bottom:23px ;
        
        }

        .button {
            font-size: 25px;
            line-height: 35px;
            font-weight: 500;
            width: 172px;
            height: 55px;
            border: 4px solid #be0f34;
            border-radius: 15px;
            text-decoration: none;
            color: #be0f34;
            padding-top:9px;
            padding-bottom: 9px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .follow-td p {
            font-size: 20px;
            line-height: 35px;
            font-weight: 500;
            color: #ffffff;
            padding-top: 23px;
            padding-bottom: 20px;

        }

        .footer-img {
            display:inline-block;
            padding-bottom:26px;
        }



        .footer-td p {
            font-size: 13px;
            line-height: 18px;
            font-weight: 500;
            color: #6d6d6d;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }


        
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td heigth ="30" width="850" bgcolor="#ffffff">
                        </td>
                    </tr>
                    <tr>
                        <td class="main-td">
                            <a href="#">
                                <img src="Christmas-Holiday-main.png" alt="Christmas-Holiday-main" border="0" style="width: 100%;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="headertext-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="text-td" style="font-family: Arial,sans-serif,'Poppins';">
                                        <p>Enjoy the holidays with your family and friends<br> with these festive recipes and gift ideas!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" align="center">
                                <tr class="features-text">
                                    <td style="padding-right: 47px;" align="center">
                                            <a href="#">
                                                <img src="berry_pie_17.png" alt="berry-pie-17" border="0">
                                        </a>
                                        <p class="features-header" style="font-family: Arial,sans-serif,'Poppins'">sweet berry pie</p>
                                        <p class="features-subheader" style="font-family: Arial,sans-serif,'Poppins'">the sweetest and easiest<br>berry pie perfect for the<br>Holidays!</p>
                                        <span height="30"></span>
                                        <a class="button" href="#" style="font-family: Arial,sans-serif,'Poppins'" >Read more</a>
                                    </td>
                                    <td align="center">
                                        <a href="#">
                                            <img src="gift2_57.png" alt="gift2-57" border="0">
                                        </a>
                                        <p class="features-header" style="font-family: Arial,sans-serif,'Poppins'">10 meaningful gifts</p>
                                        <p class="features-subheader"style="font-family: Arial,sans-serif,'Poppins'" >worry no more with <br>these gifts that your<br>family will love!</p>
                                        <span height="30"></span>
                                        <a class="button" href="#" style="font-family: Arial,sans-serif,'Poppins'" >Read more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#be0f34">
                                <tr class="follow-td">
                                    <td align="center">
                                        <p style="font-family: Arial,sans-serif,'Poppins'">follow us on social media</p>
                                        <a class="footer-img" href="#" style="padding-right: 10px;">
                                            <img src="facebook.png" alt="ig" border="0">
                                        </a>
                                        <a class="footer-img" href="#" style="padding-right: 10px;">
                                            <img src="ig.png" alt="facebook" border="0">
                                        </a>
                                        <a class="footer-img" href="#" style="padding-right: 10px;">
                                            <img src="pinterest.png" alt="pinterest" border="0">
                                        </a>
                                        <a class="footer-img" href="#">
                                            <img src="twitter.png" alt="twitter" border="0">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#ffffff">
                                <tr class="footer-td">
                                    <td>
                                        <p style="font-family: Arial,sans-serif,'Poppins'">Andrew Flow</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>